{
  "id": "taskflow",
  "name": "Taskflow",
  "version": "0.5.1",
  "minAppVersion": "0.15.0",
  "description": "Moves files based on a frontmatter checkbox property.",
  "author": "brent",
  "authorUrl": "https://whatbrentdo.com",
  "isDesktopOnly": false
}
