{
  "name": "obsidian-taskflow",
  "version": "0.4.1",
  "description": "An Obsidian plugin to move files based on a checkbox frontmatter property.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js --environment BUILD:production"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "file management",
    "frontmatter"
  ],
  "author": "brent",
  "contributors": [
    {
      "name": "Gemini",
      "url": "https://gemini.google.com/"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.14.9",
    "obsidian": "^1.5.12",
    "rollup": "^4.18.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "date-fns-tz": "^3.2.0"
  }
}
